void main()
{
//   int i=1;
//   while(i<=10)
//   {
//     print(i++);
//   }
//   i=1;
//   do
//   {
//     i+=1;
//     print(i);
//   }
//   while(i<=10);
  outerLoop : for(int i=1;i<=3;i++)
  {
    for(int j=1;j<=3;j++)
    {
      print("$i $j");
      if(i==2 && j==2)
      {
        break outerLoop; // break out of the outer loop
      }
    }
  }
  outer : for(int i=1;i<=3;i++)
  {
    for(int j=1;j<=3;j++)
    {
      print("$i $j");
      if(i==2 && j==2)
      {
        continue outer;
      }
    }
  }
}
